from sys import stdin
from collections import deque
import heapq

n = int(stdin.readline())
sea = [list(map(int, stdin.readline().split())) for i in range(n)]




'''
꼭 크기 순으로 먹어야되는건 아니다
먹을 수 있는 모든 물고기 중 가장 가까운 것



아기상어 처음 크기 1, 1초에 상하좌우 한칸씩 이동
자기보다 큰 물고기는 지나갈 수 없다
자기보다 작은 물고기만 먹을 수 있다

먹을 수 있는 물고기가 없을 때 까지 반복
먹을 수 있는 가장 가까운 물고기부터 먹으러 간다
왼쪽위가 우선순위가 높다

자신의 크기와 같은 수의 물고기를 먹을 때 마다 크기가 1 증가

3
0 0 0
0 0 0
0 9 0
0

3
0 0 1
0 0 0
0 9 0
3

4
4 3 2 1
0 0 0 0
0 0 9 0
1 2 3 4
14

6
5 4 3 2 3 4
4 3 2 3 4 5
3 2 9 5 6 6
2 1 2 3 4 5
3 2 1 6 5 4
6 6 6 6 6 6
60

6
6 0 6 0 6 1
0 0 0 0 0 2
2 3 4 5 6 6
0 0 0 0 0 2
0 2 0 0 0 0
3 9 3 0 0 1
48

6
1 1 1 1 1 1
2 2 6 2 2 3
2 2 5 2 2 3
2 2 2 4 6 3
0 0 0 0 0 6
0 0 0 0 0 9
39
'''